MONGODB_URI=your_mongodb_connection_string_here
CLOUDINARY_URL=cloudinary://your_key:your_secret@your_cloud_name
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloudinary_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_API_SECRET=your_cloudinary_api_secret
ADMIN_EMAIL=admin@sayandigital.com
ADMIN_PASSWORD=sayandigital@123
JWT_SECRET=your_jwt_secret_key_here
NODE_ENV=production
